TRUSTED_PROXIES=192.168.235.124
DB_URI=mongodb://localhost:27017/go_auth
SERVER_PORT=5005
STRIPE_BASE_URL=https://api.stripe.com
STRIPE_KEY=sk_test_51Kiv2ySEbwS8d8TFw7ZLFKLEBih863iBZb2YuAJKnGQQ2cQmiIHq2hKNUwOvqA2PNK7BzKNZdS4MwL2Yr60pV1sS00aCjPLJgy